
################## FrontEnd ##############
url = https://kams.studio/
FrontEndUserName = latty2129@gmail.com
FrontEndUserPassWord = Retest2024?
# Api_test_info
api_baseUrl = https://kams.studio/rest/all/
api_user_token = dovx89mqx05cox0k83twph8d0wfj9eof
